# cloud-api

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  bash.exe.stackdump  build_dev_env.sh  deploy.sh  docker-compose.dev.yml  formatter_settings.xml  google_checks1.xml  pom.xml  smartfloor-api.json
.run/: Database.run.xml  Smartfloor.run.xml
ci/images/deploy/: Dockerfile
database-migrations/: .gitlab-ci.yml
database-migrations/migration/dev/: V1.01__dev_users.sql  V1.02__dev_floors.sql  V1.03__dev_seed_db.sql  V10.1__group_users_managers.sql  V13.1__dev_users_avatars.sql  V7.01__dev_groups.sql  V8.11__seed_users_wearables_frp.sql  V9.1__dev_seed_fall_events.sql
database-migrations/migration/prod/: V10__schema_group_users_managers.sql  V11__schema_imu_events.sql  V12__frp_notes_field.sql  V13__schema_avatars.sql  V14__test_types_and_results.sql  V15__add_test_type_poma.sql  V16__add_additional_avatars.sql  V17__add_additional_avatars.sql  V18__wearables_add_calibrated_magneto_offsets.sql  V19__users_add_notes_field.sql  V1__schema_init_data.sql  V20__add_test_type_walk.sql  V21__schema_user_info.sql  V22__schema_additional_user_info_fields.sql  V23__schema_floor_viewers.sql  V24__add_groups_thing_group_name.sql  V25__schema_users_app_access.sql  V26__schema_user_measurements.sql  V27__floor_viewers_view_meta.sql  V28__schema_remove_obsolete_entities.sql  V29__fall_incident_measurement_type.sql  V2__footsteps_remove_fields.sql  V3.1__footsteps_remove_position.sql  V3.2__footsteps_allow_floor_id_null.sql  V30__tenants_add_user_limit_field.sql  V31__user_measurements_add_deleted_column.sql  V32__test_results_add_finalized_and_deleted_columns.sql  V33__enable_rls.sql  V34__add_user_info_history.sql  V35__groups_add_user_limit_field.sql  V36__unique_user_info_add_history_trigger.sql  V37__add_additional_unique_constraints.sql  V38__add_wearable_groups.sql  V39__users_add_archived_at_field.sql  V3__schema_footstep_positions.sql  V40__change_user_info_history_timestamp.sql  V41__move_notes_to_user_info.sql  V42__add_full_poma_measurements.sql  V43__add_tenant_wearable_leases.sql  V44__add_uwl_frp_indexing.sql  (+20 more)
database-migrations/migration/test/: V1.01__rls_user.sql  V33.01__grant_privileges_rls_user.sql  V33.02__disable_rls_selectively.sql  V33.03__setup_multitenancy_tests.sql  V44.1__test_results_using_additional_info.sql  V48.1__loosen_wearables_and_footsteps_constraints_and_add_leases.sql  V51.1__loosen_wearables_and_footsteps_constraints_again.sql  V56.1__loosen_new_constraints.sql
db/: Dockerfile  init.sql
scripts/: zip_and_upload_to_s3.py
src/main/java/smartfloor/: SmartfloorRfidApplication.java
src/main/java/smartfloor/configuration/: APIDocConfig.java  CacheConfig.java  DataSourceConfig.java  JacksonConfig.java  Profiles.java  SecurityConfig.java  VersionActuator.java
src/main/java/smartfloor/controller/: AnalysisController.java  FallRiskAnalysisController.java  FloorController.java  FootstepController.java  GroupController.java  InterventionController.java  RehabilitationController.java  TenantController.java  UserController.java  UserWearableLinkController.java  WearableController.java
src/main/java/smartfloor/converters/: FRPRemovalReasonAttributeConverter.java  InterventionFallPreventionProgramAttributeConverter.java  InterventionTypeAttributeConverter.java  TestSurveyTypeAttributeConverter.java  TestTypeAttributeConverter.java  UserMeasurementTypeAttributeConverter.java
src/main/java/smartfloor/deserializer/: AnalysisInfoDeserializer.java  CustomLocalDateTimeDeserializer.java  SixMinuteWalkingDeserializer.java  TenMeterWalkingDeserializer.java  TimedUpNGoDeserializer.java  WalkDeserializer.java
src/main/java/smartfloor/domain/: AnalysisCategory.java  AnalysisInfo.java  Role.java  TimeWindow.java  UserFallRiskProfileAssessments.java  UserMeasurementType.java  UserType.java
src/main/java/smartfloor/filter/: AccessScopeContextFilter.java  CustomAuthFilter.java  RoleFilter.java
src/main/java/smartfloor/multitenancy/: AccessScopeContext.java
src/main/java/smartfloor/serializer/: CustomLocalDateTimeSerializer.java
src/main/java/smartfloor/service/: AnalysisService.java  AuthorizationService.java  CompositeUserService.java  FallRiskAnalysisService.java  FallRiskProfileService.java  FloorService.java  FootstepService.java  GroupService.java  InterventionService.java  RehabilitationAnalysisService.java  RehabilitationService.java  TenantService.java  UserDetailsServiceImpl.java  UserService.java  UserWearableLinkService.java  WearableService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/smartfloor/: IntegrationTestBase.java  TenantTestBase.java
src/test/java/smartfloor/configuration/: TestUser.java
src/test/java/smartfloor/controller/: AdditionalInfoMigrationIntegrationTest.java  AnalysisControllerIntegrationTest.java  FallRiskAnalysisControllerIntegrationTest.java  FallRiskProfileControllerIntegrationTest.java  FloorControllerIntegrationTest.java  FootstepControllerIntegrationTest.java  GroupControllerIntegrationTest.java  InterventionControllerIntegrationTest.java  RehabilitationAnalysisControllerIntegrationTest.java  RehabilitationControllerIntegrationTest.java  TenantControllerIntegrationTest.java  TenantWearableLeasesIntegrationTest.java  UserControllerIntegrationTest.java  UserWearableLinkControllerIntegrationTest.java  V1FallRiskAnalysisControllerIntegrationTest.java  WearableControllerIntegrationTest.java
src/test/java/smartfloor/domain/: FallRiskScoreAssessmentTest.java
src/test/java/smartfloor/service/: AnalysisServiceTest.java  AuthorizationServiceIntegrationTest.java  AuthorizationServiceTest.java  FallRiskAnalysisServiceTest.java  FallRiskProfileServiceTest.java  FloorServiceTest.java  FootstepServiceTest.java  GroupServiceTest.java  RehabilitationAnalysisServiceTest.java  TenantServiceTest.java  UserServiceTest.java  UserWearableLinkServiceTest.java  WearableServiceTest.java
(+141 files in other folders)
