# Bind Tomcat process to port
server.port=80

# Flyway runs externally now to execute the migrations. We are disabling Flyway in production.
# In the future, we may want to enable Flyway in production only to do validation.
spring.flyway.enabled=false

# Spring JPA properties
spring.jpa.show-sql=false
