# Spring JPA properties
spring.jpa.show-sql=true

# Flyway migrations: strategy is validation, so we are not enabling Flyway by default. See DataSourceConfig class.
spring.flyway.enabled=false
spring.flyway.locations=filesystem:database-migrations/migration/dev,filesystem:database-migrations/migration/prod
spring.flyway.baseline-on-migrate=false
spring.flyway.target=latest
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}

# PostgreSQL (JDBC) configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_APP_USER}
spring.datasource.password=${POSTGRES_APP_PASSWORD}