spring.config.activate.on-profile=${SPRING_PROFILES_ACTIVE}

# Disable Spring Data REST default exposure
spring.data.rest.detection-strategy=annotated

# Spring JPA properties
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Boot Actuator
management.endpoints.web.exposure.include=health, version
