# Flyway migrations
spring.flyway.enabled=true
spring.flyway.locations=filesystem:database-migrations/migration/test,filesystem:database-migrations/migration/prod
spring.flyway.baseline-on-migrate=true
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.clean-disabled=false

# PostgreSQL (JDBC) configuration
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_APP_USER}
spring.datasource.password=${POSTGRES_APP_PASSWORD}
